# NetAngularRCDE6K

./: TF_NET_Angular_RCD_Bibliotheque.sln
TF_NET_Angular_RCD_Bibliotheque.API/: Program.cs  TF_NET_Angular_RCD_Bibliotheque.API.csproj  appsettings.Development.json  appsettings.json
TF_NET_Angular_RCD_Bibliotheque.API/Controllers/: CustomerController.cs  MovieController.cs  NoticeController.cs
TF_NET_Angular_RCD_Bibliotheque.API/Migrations/: 20230628081724_init.Designer.cs  20230628081724_init.cs  LibraryContextModelSnapshot.cs
TF_NET_Angular_RCD_Bibliotheque.API/Properties/: launchSettings.json
TF_NET_Angular_RCD_Bibliotheque.API/Tools/: TokenManager.cs
TF_NET_Angular_RCD_Bibliotheque.BLL/: TF_NET_Angular_RCD_Bibliotheque.BLL.csproj
TF_NET_Angular_RCD_Bibliotheque.BLL/Exceptions/: AlreadyExistException.cs
TF_NET_Angular_RCD_Bibliotheque.BLL/Services/: CustomerService.cs  ICustomerService.cs  IMovieService.cs  INoticeService.cs  MovieService.cs  NoticeService.cs
TF_NET_Angular_RCD_Bibliotheque.DAL/: TF_NET_Angular_RCD_Bibliotheque.DAL.csproj
TF_NET_Angular_RCD_Bibliotheque.DAL/Configurations/: CustomerConfiguration.cs  MovieConfiguration.cs  NoticeConfiguration.cs
TF_NET_Angular_RCD_Bibliotheque.DAL/DataContext/: LibraryContext.cs
TF_NET_Angular_RCD_Bibliotheque.DAL/Migrations/: 20230630082653_Init_hash_password.Designer.cs  20230630082653_Init_hash_password.cs  LibraryContextModelSnapshot.cs
TF_NET_Angular_RCD_Bibliotheque.DAL/Repositories/: BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IMovieRepository.cs  INoticeRepository.cs  MovieRepository.cs  NoticeRepository.cs
TF_NET_Angular_RCD_Bibliotheque.Models/DTOs/Cutomers/: CustomerFormDTO.cs  CustomerLoginDTO.cs  CustormLoginDTO.cs
TF_NET_Angular_RCD_Bibliotheque.Models/DTOs/Movies/: MovieFormDTO.cs  MovieSearchDTO.cs  MovieSimpleDTO.cs
TF_NET_Angular_RCD_Bibliotheque.Models/DTOs/Notices/: NoticeFormDTO.cs
TF_NET_Angular_RCD_Bibliotheque.Models/Entities/: Customer.cs  Movie.cs  Notice.cs
TF_NET_Angular_RCD_Bibliotheque.Models/Mappers/: CustomerMapper.cs  MovieMapper.cs  NoticeMapper.cs
TF_NET_Angular_RCD_Bibliotheque.Models/enums/: GenreType.cs
